worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include mime.types;
	
	server {
        listen       80;
        server_name  localhost;

        location / {
            root   html/scheduler-tmfront/browser;
            index  index.html index.htm;
        }
		
		location /scheduler{
			try_files $uri $uri/ /index.html;
		}
    }
}